{
  "id":56,
  "name":"mycomponentmigxui",
  "formtabs":[
    {
      "MIGX_id":1,
      "caption":"Main",
      "fields":[
        {
          "MIGX_id":1,
          "field":"packageName",
          "caption":"packageName",
          "inputTV":"",
          "inputTVtype":"",
          "configs":"",
          "sourceFrom":"config",
          "sources":"",
          "inputOptionValues":"",
          "default":""
        }
      ]
    }
  ],
  "contextmenus":"",
  "actionbuttons":"",
  "columnbuttons":"",
  "filters":"",
  "extended":{
    "migx_add":"New Component",
    "formcaption":"Component",
    "win_id":"mycomponentmigxui",
    "multiple_formtabs":"",
    "extrahandlers":"",
    "packageName":"mycomponentmigxui",
    "classname":"mcuiConfig",
    "task":"",
    "getlistsort":"",
    "getlistsortdir":"",
    "use_custom_prefix":"0",
    "prefix":"",
    "grid":"",
    "gridload_mode":1,
    "check_resid":1,
    "check_resid_TV":"",
    "join_alias":"",
    "getlistwhere":"",
    "joins":"",
    "cmpmaincaption":"",
    "cmptabcaption":"",
    "cmptabdescription":"",
    "cmptabcontroller":""
  },
  "columns":"",
  "createdby":1,
  "createdon":"2013-03-06 15:08:29",
  "editedby":1,
  "editedon":"2013-03-06 15:11:25",
  "deleted":0,
  "deletedon":"-1-11-30 00:00:00",
  "deletedby":0,
  "published":1,
  "publishedon":"2013-03-06 01:00:00",
  "publishedby":0
}